kamon{
    trace.join-remote-parents-with-same-span-id = true
    util.filters {
      "akka.tracked-actor" {
        includes = [ "helloAkka/user/printerActor","helloAkka/user/helloGreeter" ]
      }

      "akka.tracked-dispatcher" {
        excludes = [ "**" ]
      }

      "akka.traced-actor" {
        excludes = [ "**" ]
      }

    }
    prometheus.buckets {
        default-buckets = [
          10,
          30,
          100,
          300,
          1000,
          3000,
          10000,
          30000,
          100000
        ]

        time-buckets = [
            0.1,
          0.25,
          0.5,
          0.75,
          1,
          2.5,
          5,
          7.5,
          10
        ]

        information-buckets = [
          512,
          1024,
          2048,
          4096,
          16384,
          65536,
          524288,
          1048576
        ]
      }
    zipkin{
        host=localhost
        port=9411
    }
    environment {

   # Identifier for this service.
        service = "my-kamon-application"
    }
}