kamon{
    trace.join-remote-parents-with-same-span-id = true
    util.filters {
      "akka.tracked-actor" {
        includes = [ "**" ]
        excludes = [ "helloAkka/user/howdyGreeter" ]
      }

      "akka.tracked-dispatcher" {
        excludes = [ "**" ]
      }

      "akka.traced-actor" {
        excludes = [ "**" ]
      }

    }
}